*{
margin: 0;
padding: 0;
font-family: 'Quicksand', sans-serif;
box-sizing: border-box;

}

:root{
	--white:#eeebdd;
	--red:#810000;
	--redlight:#630000;
	--black:#1b1717;
}

body{
  background: #fff;
  overflow-x: hidden;
}

/* ir arriba */
.go-top{
	position: fixed;
	bottom: 100px;
	right: 0;
	width: 50px;
	height: 50px;
	background: #ffff;
	border: 2px solid var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1000;
	transition: 0.5s;
}
.go-top > span:hover{
	  color: var(--white);
}
.go-top:hover{
	background: var(--red);
	color: #fff;
	border: 2px solid var(--white);
}

.go-top > span {
	font-size: 30px;
	color: var(--black);
}

/* ir arriba */




/* navegacion del menu  PARTE DE ARRIBA CABEZERA   */
#header{
  position: relative;
  width: 100%;
}






.menu{
position:fixed;
top: 0;
left: 0px;
width: 100%;
height: 60px;
background: #ffff;

display:flex;
/* aqui se mueve el menu de los iconos y la foto del inicio */
justify-content:center;
/* aqui se mueve el menu de los iconos y la foto del inicio */

align-items:center;
z-index: 9999;
}

.menu .logo-box{
  margin-right:  400px;
}
.menu .logo-box img{
   border-radius: 50%
}






/* bar icon */
.bar-icon{
  position: relative;
  width: 70px;
  height: 70px;
  margin-right: 50px;
  cursor: pointer;
  transition: 0.5s;

}

.bar-icon span{
  width: 40px;
  height: 4px;
  background: var(--red);
  position: absolute;
  transition: 0.5s;
  transform: translateX(-50%);
}

.bar-icon span:nth-child(1){
  top: 30%;
  left: 50%;
  background: var(--red);
}
.bar-icon span:nth-child(2){
  bottom: 30%;
  left: 50%;
  background: var(--red);
}

.bar-icon .active span:nth-child(1){
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%,-50%)rotate(125deg);
  background: var(--red);
}

.bar-icon .active span:nth-child(2){
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%,-50%)rotate(125deg);
  background: var(--red);

}
.bar-icon:before{
  content: '';
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 40px;
  height: 4px;
  background: var(--red);
  transition: 0.5s;
}

.bar-icon .active:before{
  width: 0;
  height: 0;
}


/* bar icon */




.menu .list-container{
  margin-right: 20px;


}
.menu .list-container ul{
  display:flex;
  margin-right: 10px;


}
.menu .list-container ul li{
  list-style: none;

}

.menu .list-container ul li a {
  text-decoration: none;
  margin: 0px 10px;
  padding: 8px ;
  color: var(--black);
  border-radius: 24px;
  transition: 0.3s;
  font-size: 16px;


}

.menu .list-container ul li a.activo{
  background: var(--red);
  color: #fff;
}

.menu .list-container ul li a:hover{
  background: var(--redlight);
  color: #ffff;
}



/* IMG DEL HEADER */
.img-header{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(img/imagen5.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
}
.img-header .welcome{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);

   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.img-header .welcome h1{
  font-size: 50px;
  color: #fff;
  font-weight: 200;
}

.img-header .welcome hr{
  width: 400px;
  height: 1px;
  background: #fff;
  border: none;
  margin-top: 5px;
}
.img-header .welcome p {
  font-size: 20px;
  color: #ffff;
  margin-top: 20px;
}
.img-header .welcome > button{
  width: 170px;
  height: 40px;
  background: var(--red);
  border-radius: 24px;
  border: none;
  outline: none;
  font-size: 22px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.img-header .welcome > button:hover{
  background: var(--white);
  color: var(--black);
}
/* IMG DEL HEADER */


/* acerca de nosotros */
.acerca-de{
  width: 100%;
  margin-top: 120px;
}
.acerca-de .info-container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.acerca-de .info-container h1{
  font-size: 50px;
  font-weight: 400;
  color: var(--black);
  text-align: center;
  margin-bottom: 20px;
}
.acerca-de .info-container p {
  text-align: center;
  font-size: 17px;
  color: var(--black);
  line-height: 35px;
  margin: 10px 0px ;
}
.acerca-de .info-container .about-galery{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 10px;
}

.acerca-de .info-container .about-galery img{
  width: calc(33.333% - 10px);
  height:300px;
  margin: 10px 10px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;

}

.acerca-de .info-container .about-more{
	width: 100%;
	display: flex;
	justify-content: center;
}

/* acerca de nosotros */


/* PROYECTOS */

.team-pets{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(img/imagen6.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin-top: 20px;

}

.team-pets .deg-background{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.3);
}
/* ******************* */
  .project-title{
 	border: 2px solid #000;
 	padding: 10px;
 	text-align: center;
 	width: 50%;
 	margin: auto;
 }

 .project-title h2{
  font-size: 40px;
	color: var(--red)
}
 .project-title hr{
background: var(--redlight);
width: 50%;
height: 3px;
margin: 10px auto;
}


/* ******************* */
.content-cards{
  width: 100%;
  margin:auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.content-cards .card{
position: relative;
width: 400px;
height: 400px;
background: #000;
margin: 20px;
border-radius: 10px;
cursor: pointer;


}
.content-cards .card .card-content{
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  background: #ffff;
  border-radius: 10px;
  padding: 10px;


}

.content-cards .card .card-content h4{
  color: var(--red);
  margin: 20px 0px ;
  font-size: 23px;
}

.content-cards .card .card-content p{
  color: var(--redlight);
  line-height: 30px;
  font-size: 20px;
  text-align: center;


}

.content-cards .card img{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 object-fit:contain;
 transition: 0.5s;
 clip-path: polygon(0 0 ,100% 0 , 100% 100% , 0 100% , 0 50%);
}

.content-cards .card:hover img{
  clip-path: polygon(100% 0 ,100% 0 , 100% 100% , 100% 100% , 100% 50%);
}




/* proyectos */

/* ******** CERTIFICADOS *********** */
.project-title2{
border: 2px solid #000;
padding: 10px;
text-align: center;
width: 50%;
margin: auto;
margin-top: 10px;

}

.project-title2 h2{
font-size: 40px;
color: var(--redlight);

}
.project-title2 hr{
background: #ccc;
width: 50%;
height: 1px;
margin: 10px auto;
}
/* ********  CERTIFICADOS   *********** */

.fundadores {
  position: relative;
  width: 100%;
  margin-top: 20px;
  height: 100vh;
}


.content-fundadores{
  display: flex;
  width: 100%;
  height: 100%;
}

.fundadores .clara-container{
  position: relative;
  flex-grow: 1;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
}

.fundadores .clara-container:hover{
  flex-grow: 5;
}

.fundadores .clara-container .card{
  max-width: 300px;
  text-align: center;
  transition: 0.5s;
}

.clara-container .card .clara-img{
  width: 300px;
  height: 300px;
  border-radius: 450%;
  overflow: hidden;
  margin: 0 auto;
}

.clara-container .card .clara-img img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.clara-container .card h2{
margin: 30px 0;
color: var(--black);
font-weight: 300;
}


/* ********************************************************** COBOL */

.fundadores .oscar-container{
  position: relative;
  flex-grow: 1;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: var(--redlight);
  cursor: pointer;
}

.fundadores .oscar-container:hover{
  flex-grow: 5;
}

.fundadores .oscar-container .card{
  max-width: 300px;
  text-align: center;
  transition: 0.5s;
}

.oscar-container .card .oscar-img{
  width: 300px;
  height: 300px;
  border-radius: 450%;
  overflow: hidden;
  margin: 0 auto;
}

.oscar-container .card .oscar-img img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.oscar-container .card h2{
margin: 30px 0;
color: #fff;
font-weight: 300;
}
.oscar-container .card p{
	color: #fff;
}




/* otras areas de interes */
      .testimonios{
     	width: 100%;
     	margin-top: 120px;
     }

     .testimonios .testimonios-title{
     	width: 50%;
     	margin: auto;
     	text-align: center;
     }

     .testimonios  .testimonios-title h2{
     font-size: 50px;
     font-weight: normal;
     color: var(--black);
     margin-bottom: 10px;
     }


    .testimonios  .testimonios-title hr{
    	width: 60%;
    	height: 2px;
    	margin: auto;
    	background: var(--black);

    }


    .testimonios .box-testimonio{
    	width: 90%;
    	margin: 80px auto;
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;

    }


    .testimonios .box-testimonio .card-testimonio{
    	width: 45%;
    	margin: 20px;
    }


    .testimonios .box-testimonio .card-testimonio .card-img{
    	display: flex;
    	justify-content: center;
    	margin-bottom: 30px;
    }

    .testimonios .box-testimonio .card-testimonio .card-img img{
    	width: 150px;
    	height: 150px;
    	border-radius: 50%;
    	object-fit: cover;
    	cursor: pointer;
    }


    .testimonios .box-testimonio .card-testimonio .testimonio-text{
    	border: 2px solid var(--red);
    	padding: 20px;
    	border-radius: 20px;
    	transition: 0.1s;
    	cursor: pointer;




    }


    .testimonios .box-testimonio .card-testimonio .testimonio-text h4{
    	font-size: 30px;
    	font-weight: 400;
    	color: var(--redlight);
    	text-align: center;
    	margin-bottom: 10px;
    	transition: 0.1s;


    }

    .testimonios .box-testimonio .card-testimonio .testimonio-text p{
    	font-size: 15px;
    	text-align:center;
    	line-height: 60px;
    	color: var(--black);
    }


    .testimonios .box-testimonio .card-testimonio .testimonio-text:hover{
    	border: 2px solid var(--black);
    }


    .testimonios .box-testimonio .card-testimonio .testimonio-text:hover h4{
    	color: var(--black);
    }

/* otras areas de interes */



/* footer */


.footer{
	position: relative;
	width: 100%;
	height: 100%;
	background: url(img/undraw.png);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}


.footer .deg-footer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);

}

.footer .ejezfooter{
	position: relative;
	width: 100%;
	height: 100%;
}

.footer .footer-content{
	padding-top: 100px;
	width: 90%;
	margin: auto;
}

.footer .footer-content .footer-title{

	width: 50%;
	margin: auto;
	border: 2px solid #fff;
	padding: 15px;

}


.footer .footer-content .footer-title h2 {
	font-size: 30px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	margin-bottom: 5px;

}

.footer .footer-content .footer-title hr{
	background: #fff;
	height: 2px;
	width: 80%;
	margin: auto;
}


.footer .formulario-content {
	width: 60%;
	margin: 50px auto;
	background: #fff;
	padding: 30px;
	border-radius: 50px;
	border: 2px solid var(--red);
	margin-bottom: 70px;
}


.footer .formulario-content #formulario{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.footer .formulario-content #formulario label{
	font-size: 20px;
	text-align: center;
	color: var(--black);
	margin: 30px 0px 10px 0px ;
}


.footer .formulario-content #formulario input{
	width: 90%;
	height: 40px;
	margin: auto;
	border-radius: 24px;
	outline: none;
	border: 1.5px solid var(--red);
	text-align: center;
	font-size: 18px;
	color: var(--black);
}


.footer .formulario-content #formulario textarea{
	width: 90%;
	height: 200px;
	margin: auto;
	border-radius: 24px;
	outline: none;
	border: 1.5px solid var(--red);
	padding: 20px;
	font-size: 15px;
	color: var(--black);
}

.footer .formulario-content #formulario .send{
  margin: 30px;
  display: flex;
  justify-content: center;
}

.footer .formulario-content #formulario .send button{

	width: 120px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	background: var(--red);
	border: none;
	outline: none;
	border-radius: 20px;
	color: #fff;
	cursor: pointer;
	transition: 0.5s;

}

.footer .formulario-content #formulario .send button:hover{
	background: var(--black);
	color: #fff;
}


.footer .formulario-content #formulario .mensaje-form{
	width: 100%;
	margin:auto;
	padding: 20px;
}


.footer .formulario-content #formulario .mensaje-form p{
	font-size: 19px;
	color: var(--black);
	line-height: 35px;
}



.footer .footer-text{
	position: absolute;
	bottom: auto;
	left: 0;
	width: 100%;
	height: 100px;
	background: rgba(0,0,0,0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #fff;
}

.footer .footer-text p {
	font-size: 20px;
	text-align: center;
	color: #fff;

}




/* media query  */
/* resposive design */

@media only screen and (max-width : 800px) {

    .bar-icon{
		display:contents;
		position: absolute;
		right: 30px;
		top: 20px;
		font-size: 28px;
		color: var(--red);
		transition: 0.5s;
		cursor: pointer;
	}
  .bar-icon:hover{
		color: var(--black)
	}

	.menu .list-container{
		position:fixed;
		top: 60px;
		left: 0;
		background: #fff;
		width: 100%;
		height: calc(100vh - 60px);
	}
	.menu .list-container .list{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border-top: 4px solid var(--redlight);
	}
  .menu .list-container .list li{
		width: 90%;
		border-bottom: 2px solid var(--black);
		display: flex;
		justify-content: center;
	}
  .menu .list-container .list li a {
		font-size: 20px;
		text-align: center;
		padding: 12px 0px;
	}

.menu .list-container .list li a.activo{
	background: none;
	color: var(--red);
}
.menu .list-container .list li a:hover{
	background: none;
	color: var(--red);
}

}

@media only screen and (max-width:700px) {

/* imagen header */

.img-header .welcome h1{
	font-size: 40px;
	text-align: center;
}
.img-header .welcome > button{
	width: 130px;
	font-size: 20px;
}

/* acerca de nosotros */

.acerca-de .info-container .about-galery{
	flex-direction: column;
	align-items: center;

}
.acerca-de .info-container .about-galery img{
	width: 100%;
	object-fit: contain;
}

.project-title2 h2{
	font-size: 25px;
}

.fundadores{
	margin-top: 50px;
}

.content-fundadores{
	display: block;
}

.fundadores > h2 {
	position: static;
	color: var(--red);
	margin-bottom: 20px;
}
.fundadores .clara-container{
	padding: 50px 0px;
	width: 100%;
}
.fundadores .oscar-container{
	padding: 10px 0px;
	width: 100%;
}

.testimonios{
margin-top: 300px;
}

.testimonios-title h2 hr {
	font-size: 5px;
	width: 100%;
}
}

/* testimonios */

@media only screen and (max-width:720px){
	.testimonios .box-testimonio .card-testimonio  .card-img img {
		width: 200px;
		height: 200px;
	}
	.testimonios .box-testimonio .card-testimonio {
		width: 100%;
	}

	.testimonios .box-testimonio .card-testimonio .testimonio-text h4{
		font-size: 25px;
	}
	.testimonios .box-testimonio .card-testimonio .testimonio-text p {
		font-size: 15px;
		line-height: 35px;
	}
}

@media only screen and (max-width:800px){
	.footer .formulario-content {
		width: 85%;
		padding: 20px;
	}
.footer .formulario-content #formulario input{
	width: 100%;
}
.footer .formulario-content #formulario textarea{
	width: 100%;
}

}



/* responsive design mobile */

@media only screen and (max-width:400px) {

/* imagen header */

.img-header .welcome h1{
	font-size: 15px;
	text-align:center;
}
.img-header .welcome > button{
	width: 70px;
	font-size: 10px;
}

.img-header .welcome p{
	font-size: 10px;
	text-align:center;
}

/* acerca de nosotros */

.acerca-de .info-container .about-galery{
	flex-direction: column;
	align-items: center;

}
.acerca-de .info-container .about-galery img{
	width: 100%;
	height: 80px;
	object-fit: cover;
}

.project-title h2{
	font-size: 15px;
}

.project-title2 h2{
	font-size: 15px;
}

.acerca-de .info-container h1{
	font-size: 35px
}
.acerca-de .info-container p{
	font-size: 15px
}



.fundadores{
	margin-top: 50px;
}

.content-fundadores{
	display: block;
}

.fundadores > h2 {
	position: static;
	color: var(--red);
	margin-bottom: 20px;
}
.fundadores .clara-container{
	padding: 50px 0px;
	width: 100%;
}
.fundadores .oscar-container{
	padding: 10px 0px;
	width: 100%;
}

.testimonios{
margin-top: 300px;
}

.testimonios-title h2 hr {
	font-size: 5px;
	width: 100%;
}
}
